APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=acesso
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USP_THEME_SKIN=fflch
# USP_THEME_SISTEMAS_1='{"text":"Pessoas","url":"locahost://pessoas"}'

onlyLocalUsers=true

SENHAUNICA_ADMINS=9999999
# SENHAUNICA_GERENTES=4444,5555,6666
# SENHAUNICA_USERS=777,888
SENHAUNICA_DROP_PERMISSIONS=true
SENHAUNICA_DEBUG=true
SENHAUNICA_KEY=
SENHAUNICA_SECRET=
SENHAUNICA_CALLBACK_ID=

REPLICADO_HOST=
REPLICADO_PORT=
REPLICADO_DATABASE=
REPLICADO_USERNAME=
REPLICADO_PASSWORD=
REPLICADO_PATHLOG=storage/logs/replicado.log
REPLICADO_SYBASE=1
REPLICADO_CODUNDCLG=
REPLICADO_USAR_CACHE=0

# A ser implementado
# WSFOTO_USER=
# WSFOTO_PASS=
# WSFOTO_DISABLE=0

# Adicione os status no semáforo
# Onde verde = success, amarelo = warning, vermelho = danger
# Separe os status dentro de cada cor com ponto e vírgula (;)
# Em /config/acesso.php será criado um array para cada cor
# No exemplo abaixo:
# Somente pessoas com a Dose de reforço estão sinalizadas com passe livre
# Não cdastrado, em amarelo
# Todos os demais status barrados
STATUS_COVID19_VERDE = 'Dose de reforço'
STATUS_COVID19_AMARELO = 'Não cadastrado'
STATUS_COVID19_VERMELHO = ''
